<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>机械臂</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		div {
			position: absolute;
			top: 25%;
			height: 70%;
			width: 100%;
			text-align: center;
		}

		div a {
			font-size: 30px;
			color: black;
			border: 1px solid black;
			border-radius: 5px;
			padding: 6px;
			margin: 25px;
		}

		div a:hover {
			border: 1px solid blue;
			color: blue;
		}
		
		div a:active {
			border: 1px solid red;
			color: red;
		}

		footer {
			position: absolute;
			bottom: 2%;
			width: 100%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div>
		<a href="./page/3DOF-2d.html">平面三自由度</a>
		<a href="./page/4DOF-3d.html">三维四自由度</a>
	</div>
	<footer>
		<a href="https://github.com/jiandandaoxingfu/point-tracking">项目地址</a>
	</footer>
</body>
</html>